======================================================================
RESULTS SUMMARY
======================================================================
File                       Algorithm                    Length    Time(s)
------------------------------------------------------------------------
a280.tsp                   nearest_neighbor            3148.11       0.73
a280.tsp                   nn_multi_start              3125.83       0.24
a280.tsp                   funsearch                   3148.11    1428.25
ali535.tsp                 nearest_neighbor            2671.07       0.00
ali535.tsp                 nn_multi_start              2460.05       0.00
ali535.tsp                 funsearch                   2568.08     158.94
att48.tsp                  nearest_neighbor           40526.42       0.00
att48.tsp                  nn_multi_start             39246.41       0.00
att48.tsp                  funsearch                  40526.42     503.07
att532.tsp                 nearest_neighbor          112099.45       0.00
att532.tsp                 nn_multi_start            104566.82       0.00
att532.tsp                 funsearch                 108593.49     138.88
berlin52.tsp               nearest_neighbor            8980.92       0.00
berlin52.tsp               nn_multi_start              8207.61       0.00
berlin52.tsp               funsearch                   8980.92     971.50
bier127.tsp                nearest_neighbor          135751.78       0.00
bier127.tsp                nn_multi_start            136503.41       0.00
bier127.tsp                funsearch                 135751.78     863.07
brd14051.tsp               nn_coords                 577037.16       0.39
burma14.tsp                nearest_neighbor              38.69       0.00
burma14.tsp                nn_multi_start                31.88       0.00
burma14.tsp                funsearch                     38.69     337.99
ch130.tsp                  nearest_neighbor            7575.29       0.00
ch130.tsp                  nn_multi_start              7393.63       0.00
ch130.tsp                  funsearch                   7338.32     604.18
ch150.tsp                  nearest_neighbor            8194.61       0.00
ch150.tsp                  nn_multi_start              7092.71       0.00
ch150.tsp                  funsearch                   7988.13     537.55
d1291.tsp                  nearest_neighbor           60996.35       0.00
d1291.tsp                  nn_multi_start             59404.45       0.02
d1291.tsp                  funsearch                  60996.35     108.73
d15112.tsp                 nn_coords                1948433.33       0.14
d1655.tsp                  nearest_neighbor           73939.42       0.00
d1655.tsp                  nn_multi_start             74681.19       0.03
d1655.tsp                  funsearch                  73939.42     287.29
d18512.tsp                 nn_coords                 797562.32       0.24
d198.tsp                   nearest_neighbor           18655.49       0.00
d198.tsp                   nn_multi_start             18265.98       0.00
d198.tsp                   funsearch                  18374.01     442.83
d2103.tsp                  nearest_neighbor           90517.89       0.00
d493.tsp                   nearest_neighbor           43646.37       0.00
d493.tsp                   nn_multi_start             42353.24       0.00
d493.tsp                   funsearch                  42802.15     635.48
d657.tsp                   nearest_neighbor           61874.12       0.00
d657.tsp                   nn_multi_start             61444.03       0.00
d657.tsp                   funsearch                  61214.40     275.55
dsj1000.tsp                nearest_neighbor        24630960.09       0.00
dsj1000.tsp                nn_multi_start          23402008.62       0.01
dsj1000.tsp                funsearch               24630960.09     108.07
eil101.tsp                 nearest_neighbor             825.24       0.00
eil101.tsp                 nn_multi_start               750.48       0.00
eil101.tsp                 funsearch                    825.24     406.37
eil51.tsp                  nearest_neighbor             513.61       0.00
eil51.tsp                  nn_multi_start               508.00       0.00
eil51.tsp                  funsearch                    513.61     313.75
eil76.tsp                  nearest_neighbor             711.99       0.00
eil76.tsp                  nn_multi_start               612.66       0.00
eil76.tsp                  funsearch                    662.44     478.04
fl1400.tsp                 nearest_neighbor           27061.37       0.00
fl1400.tsp                 nn_multi_start             25230.55       0.02
fl1400.tsp                 funsearch                  27061.37      74.37
fl1577.tsp                 nearest_neighbor           29186.23       0.00
fl1577.tsp                 nn_multi_start             26699.32       0.03
fl1577.tsp                 funsearch                  27152.72     106.67
fl3795.tsp                 nearest_neighbor           35344.76       0.01
fl417.tsp                  nearest_neighbor           15737.09       0.00
fl417.tsp                  nn_multi_start             14758.52       0.00
fl417.tsp                  funsearch                  15073.82     449.91
fnl4461.tsp                nearest_neighbor          227156.61       0.01
gil262.tsp                 nearest_neighbor            3241.47       0.00
gil262.tsp                 nn_multi_start              2883.69       0.00
gil262.tsp                 funsearch                   3064.73     349.66
gr137.tsp                  nearest_neighbor            1022.22       0.00
gr137.tsp                  nn_multi_start               931.52       0.00
gr137.tsp                  funsearch                    937.12     737.30
gr202.tsp                  nearest_neighbor             619.40       0.00
gr202.tsp                  nn_multi_start               580.52       0.00
gr202.tsp                  funsearch                    568.42     800.93
gr229.tsp                  nearest_neighbor            2014.71       0.00
gr229.tsp                  nn_multi_start              2012.28       0.00
gr229.tsp                  funsearch                   2014.71     547.56
gr431.tsp                  nearest_neighbor            2516.25       0.00
gr431.tsp                  nn_multi_start              2448.85       0.00
gr431.tsp                  funsearch                   2420.55     436.34
gr666.tsp                  nearest_neighbor            4110.90       0.00
gr666.tsp                  nn_multi_start              3906.75       0.01
gr666.tsp                  funsearch                   3886.13     281.61
gr96.tsp                   nearest_neighbor             707.09       0.00
gr96.tsp                   nn_multi_start               617.15       0.00
gr96.tsp                   funsearch                    635.68     489.72
kroA100.tsp                nearest_neighbor           26856.39       0.00
kroA100.tsp                nn_multi_start             25944.94       0.00
kroA100.tsp                funsearch                  26856.39     180.19
kroA150.tsp                nearest_neighbor           33609.87       0.00
kroA150.tsp                nn_multi_start             31482.02       0.00
kroA150.tsp                funsearch                  33609.87     180.73
kroA200.tsp                nearest_neighbor           35798.41       0.00
kroA200.tsp                nn_multi_start             34547.69       0.00
kroA200.tsp                funsearch                  35798.41     360.11
kroB100.tsp                nearest_neighbor           29155.04       0.00
kroB100.tsp                nn_multi_start             25883.81       0.00
kroB100.tsp                funsearch                  28588.73     447.11
kroB150.tsp                nearest_neighbor           32825.75       0.00
kroB150.tsp                nn_multi_start             32038.45       0.00
kroB150.tsp                funsearch                  32825.75     301.20
kroB200.tsp                nearest_neighbor           36981.59       0.00
kroB200.tsp                nn_multi_start             35394.01       0.00
kroB200.tsp                funsearch                  36981.59     402.26
kroC100.tsp                nearest_neighbor           26327.36       0.00
kroC100.tsp                nn_multi_start             24459.25       0.00
kroC100.tsp                funsearch                  26327.36     477.54
kroD100.tsp                nearest_neighbor           26950.46       0.00
kroD100.tsp                nn_multi_start             25028.53       0.00
kroD100.tsp                funsearch                  26392.48     438.60
kroE100.tsp                nearest_neighbor           27587.19       0.00
kroE100.tsp                nn_multi_start             25408.32       0.00
kroE100.tsp                funsearch                  27587.19     825.13
lin105.tsp                 nearest_neighbor           20362.76       0.00
lin105.tsp                 nn_multi_start             17319.04       0.00
lin105.tsp                 funsearch                  17757.94     487.13
lin318.tsp                 nearest_neighbor           54033.58       0.00
lin318.tsp                 nn_multi_start             49215.61       0.00
lin318.tsp                 funsearch                  53523.35     770.98
linhp318.tsp               nearest_neighbor           54033.58       0.00
linhp318.tsp               nn_multi_start             49294.74       0.00
linhp318.tsp               funsearch                  51566.55     401.48
nrw1379.tsp                nearest_neighbor           70015.46       0.00
nrw1379.tsp                nn_multi_start             68880.91       0.03
nrw1379.tsp                funsearch                  70015.46      78.03
p654.tsp                   nearest_neighbor           43411.56       0.00
p654.tsp                   nn_multi_start             43039.64       0.00
p654.tsp                   funsearch                  43411.56     125.61
pcb1173.tsp                nearest_neighbor           70277.94       0.00
pcb1173.tsp                nn_multi_start             70736.93       0.02
pcb1173.tsp                funsearch                  70277.94      84.35
pcb3038.tsp                nearest_neighbor          175572.75       0.01
pcb442.tsp                 nearest_neighbor           61984.05       0.00
pcb442.tsp                 nn_multi_start             59047.83       0.00
pcb442.tsp                 funsearch                  59726.28     262.99
pla33810.tsp               nn_coords               77327460.45       0.62
pla7397.tsp                nn_coords               28106533.27       0.03
pla85900.tsp               nn_coords              163504086.29       4.00
pr1002.tsp                 nearest_neighbor          315596.59       0.00
pr1002.tsp                 nn_multi_start            316658.95       0.01
pr1002.tsp                 funsearch                 315596.59     120.18
pr107.tsp                  nearest_neighbor           46678.15       0.00
pr107.tsp                  nn_multi_start             46678.15       0.00
pr107.tsp                  funsearch                  46678.15     628.30
pr124.tsp                  nearest_neighbor           69299.43       0.00
pr124.tsp                  nn_multi_start             67304.13       0.00
pr124.tsp                  funsearch                  69299.43     488.37
pr136.tsp                  nearest_neighbor          120777.86       0.00
pr136.tsp                  nn_multi_start            115487.50       0.00
pr136.tsp                  funsearch                 120777.86     384.98
pr144.tsp                  nearest_neighbor           61650.72       0.00
pr144.tsp                  nn_multi_start             61077.40       0.00
pr144.tsp                  funsearch                  61650.72     414.94
pr152.tsp                  nearest_neighbor           85702.95       0.00
pr152.tsp                  nn_multi_start             81557.24       0.00
pr152.tsp                  funsearch                  82690.80     411.50
pr226.tsp                  nearest_neighbor           94685.45       0.00
pr226.tsp                  nn_multi_start             94191.98       0.00
pr226.tsp                  funsearch                  94166.33     420.23
pr2392.tsp                 nearest_neighbor          461207.49       0.00
pr264.tsp                  nearest_neighbor           58022.86       0.00
pr264.tsp                  nn_multi_start             54604.71       0.00
pr264.tsp                  funsearch                  58022.86     375.48
pr299.tsp                  nearest_neighbor           59899.01       0.00
pr299.tsp                  nn_multi_start             59260.10       0.00
pr299.tsp                  funsearch                  59013.74     185.79
pr439.tsp                  nearest_neighbor          131282.09       0.00
pr439.tsp                  nn_multi_start            129267.95       0.00
pr439.tsp                  funsearch                 131282.09     404.62
pr76.tsp                   nearest_neighbor          153461.92       0.00
pr76.tsp                   nn_multi_start            132173.69       0.00
pr76.tsp                   funsearch                 142519.92     353.19
rat195.tsp                 nearest_neighbor            2761.96       0.00
rat195.tsp                 nn_multi_start              2660.18       0.00
rat195.tsp                 funsearch                   2681.56     296.13
rat575.tsp                 nearest_neighbor            8449.32       0.00
rat575.tsp                 nn_multi_start              7973.04       0.00
rat575.tsp                 funsearch                   8335.39     379.07
rat783.tsp                 nearest_neighbor           11255.07       0.00
rat783.tsp                 nn_multi_start             10844.86       0.01
rat783.tsp                 funsearch                  10840.75      61.78
rat99.tsp                  nearest_neighbor            1564.72       0.00
rat99.tsp                  nn_multi_start              1369.53       0.00
rat99.tsp                  funsearch                   1433.48     509.66
rd100.tsp                  nearest_neighbor            9941.16       0.00
rd100.tsp                  nn_multi_start              9427.33       0.00
rd100.tsp                  funsearch                   9310.94     436.52
rd400.tsp                  nearest_neighbor           19168.05       0.00
rd400.tsp                  nn_multi_start             18357.67       0.00
rd400.tsp                  funsearch                  19168.05     297.70
rl11849.tsp                nn_coords                1139495.91       0.09
rl1304.tsp                 nearest_neighbor          339797.47       0.00
rl1304.tsp                 nn_multi_start            311830.34       0.02
rl1304.tsp                 funsearch                 332006.83      87.71
rl1323.tsp                 nearest_neighbor          332094.97       0.00
rl1323.tsp                 nn_multi_start            317265.18       0.02
rl1323.tsp                 funsearch                 330903.20      90.14
rl1889.tsp                 nearest_neighbor          400684.64       0.00
rl1889.tsp                 nn_multi_start            384474.36       0.04
rl1889.tsp                 funsearch                 400684.64     299.52
rl5915.tsp                 nn_coords                 707498.63       0.02
rl5934.tsp                 nn_coords                 683806.00       0.02
st70.tsp                   nearest_neighbor             805.53       0.00
st70.tsp                   nn_multi_start               780.62       0.00
st70.tsp                   funsearch                    805.53     975.07
ts225.tsp                  nearest_neighbor          152493.55       0.00
ts225.tsp                  nn_multi_start            140796.91       0.00
ts225.tsp                  funsearch                 145470.35     428.29
tsp225.tsp                 nearest_neighbor            4829.00       0.00
tsp225.tsp                 nn_multi_start              4713.12       0.00
tsp225.tsp                 funsearch                   4829.00     477.83
u1060.tsp                  nearest_neighbor          296543.89       0.00
u1060.tsp                  nn_multi_start            282525.22       0.01
u1060.tsp                  funsearch                 289666.37      97.97
u1432.tsp                  nearest_neighbor          188815.01       0.00
u1432.tsp                  nn_multi_start            188387.17       0.02
u1432.tsp                  funsearch                 185267.13     136.09
u159.tsp                   nearest_neighbor           54669.03       0.00
u159.tsp                   nn_multi_start             51047.72       0.00
u159.tsp                   funsearch                  52205.46     743.08
u1817.tsp                  nearest_neighbor           71691.24       0.00
u1817.tsp                  nn_multi_start             68521.48       0.04
u1817.tsp                  funsearch                  69292.25     121.25
u2152.tsp                  nearest_neighbor           77042.48       0.00
u2319.tsp                  nearest_neighbor          278783.31       0.00
u574.tsp                   nearest_neighbor           46881.87       0.00
u574.tsp                   nn_multi_start             45491.67       0.00
u574.tsp                   funsearch                  46881.87     199.70
u724.tsp                   nearest_neighbor           52994.58       0.00
u724.tsp                   nn_multi_start             51059.83       0.01
u724.tsp                   funsearch                  52994.58     129.76
ulysses16.tsp              nearest_neighbor             104.73       0.00
ulysses16.tsp              nn_multi_start                77.13       0.00
ulysses16.tsp              funsearch                     88.72    1022.91
ulysses22.tsp              nearest_neighbor              89.64       0.00
ulysses22.tsp              nn_multi_start                86.91       0.00
ulysses22.tsp              funsearch                     89.64     209.60
usa13509.tsp               nn_coords               25047668.34       0.12
vm1084.tsp                 nearest_neighbor          301469.23       0.00
vm1084.tsp                 nn_multi_start            297897.87       0.01
vm1084.tsp                 funsearch                 301469.23      98.62
vm1748.tsp                 nearest_neighbor          408089.19       0.00
vm1748.tsp                 nn_multi_start            411650.79       0.04
vm1748.tsp                 funsearch                 408089.19      85.75