

======================================================================
RESULTS SUMMARY
======================================================================
File                       Algorithm                    Length    Time(s)
------------------------------------------------------------------------
a280.tsp                   nearest_neighbor            3148.11       0.91
a280.tsp                   nn_multi_start              3150.49       0.21
a280.tsp                   funsearch                   3148.11       1.43
ali535.tsp                 nearest_neighbor            2671.07       0.00
ali535.tsp                 nn_multi_start              2459.65       0.00
ali535.tsp                 funsearch                   2671.07       0.69
att48.tsp                  nearest_neighbor           40526.42       0.00
att48.tsp                  nn_multi_start             39236.88       0.00
att48.tsp                  funsearch                  40526.42       0.66
att532.tsp                 nearest_neighbor          112099.45       0.00
att532.tsp                 nn_multi_start            104559.43       0.00
att532.tsp                 funsearch                 112099.45       0.68
berlin52.tsp               nearest_neighbor            8980.92       0.00
berlin52.tsp               nn_multi_start              8207.61       0.00
berlin52.tsp               funsearch                   8980.92       0.62
bier127.tsp                nearest_neighbor          135751.78       0.00
bier127.tsp                nn_multi_start            137533.28       0.00
bier127.tsp                funsearch                 135751.78       0.70
brd14051.tsp               nn_coords                 577037.16       0.35
burma14.tsp                nearest_neighbor              38.69       0.00
burma14.tsp                nn_multi_start                31.88       0.00
burma14.tsp                funsearch                     38.69       0.64
ch130.tsp                  nearest_neighbor            7575.29       0.00
ch130.tsp                  nn_multi_start              7233.99       0.00
ch130.tsp                  funsearch                   7575.29       0.69
ch150.tsp                  nearest_neighbor            8194.61       0.00
ch150.tsp                  nn_multi_start              7078.44       0.00
ch150.tsp                  funsearch                   8194.61       0.70
d1291.tsp                  nearest_neighbor           60996.35       0.00
d1291.tsp                  nn_multi_start             60227.52       0.02
d1291.tsp                  funsearch                  60996.35       2.37
d15112.tsp                 nn_coords                1948433.33       0.14
d1655.tsp                  nearest_neighbor           73939.42       0.00
d1655.tsp                  nn_multi_start             73939.42       0.03
d1655.tsp                  funsearch                  73939.42       3.73
d18512.tsp                 nn_coords                 797562.32       0.22
d198.tsp                   nearest_neighbor           18655.49       0.00
d198.tsp                   nn_multi_start             18072.09       0.00
d198.tsp                   funsearch                  18655.49       0.73
d2103.tsp                  nearest_neighbor           90517.89       0.00
d493.tsp                   nearest_neighbor           43646.37       0.00
d493.tsp                   nn_multi_start             41920.64       0.00
d493.tsp                   funsearch                  43646.37       2.57
d657.tsp                   nearest_neighbor           61874.12       0.00
d657.tsp                   nn_multi_start             61206.90       0.01
d657.tsp                   funsearch                  61874.12       1.22
dsj1000.tsp                nearest_neighbor        24630960.09       0.00
dsj1000.tsp                nn_multi_start          23270050.62       0.01
dsj1000.tsp                funsearch               24630960.09       1.61
eil101.tsp                 nearest_neighbor             825.24       0.00
eil101.tsp                 nn_multi_start               736.37       0.00
eil101.tsp                 funsearch                    825.24       0.72
eil51.tsp                  nearest_neighbor             513.61       0.00
eil51.tsp                  nn_multi_start               508.00       0.00
eil51.tsp                  funsearch                    513.61       0.64
eil76.tsp                  nearest_neighbor             711.99       0.00
eil76.tsp                  nn_multi_start               619.41       0.00
eil76.tsp                  funsearch                    711.99       0.65
fl1400.tsp                 nearest_neighbor           27061.37       0.00
fl1400.tsp                 nn_multi_start             24451.33       0.02
fl1400.tsp                 funsearch                  27061.37       2.74
fl1577.tsp                 nearest_neighbor           29186.23       0.00
fl1577.tsp                 nn_multi_start             26323.83       0.03
fl1577.tsp                 funsearch                  29186.23       3.43
fl3795.tsp                 nearest_neighbor           35344.76       0.01
fl417.tsp                  nearest_neighbor           15737.09       0.00
fl417.tsp                  nn_multi_start             15093.16       0.00
fl417.tsp                  funsearch                  15737.09       1.07
fnl4461.tsp                nearest_neighbor          227156.61       0.02
gil262.tsp                 nearest_neighbor            3241.47       0.00
gil262.tsp                 nn_multi_start              2935.69       0.00
gil262.tsp                 funsearch                   3241.47       0.81
gr137.tsp                  nearest_neighbor            1022.22       0.00
gr137.tsp                  nn_multi_start               932.43       0.00
gr137.tsp                  funsearch                   1022.22       0.70
gr202.tsp                  nearest_neighbor             619.40       0.00
gr202.tsp                  nn_multi_start               580.75       0.00
gr202.tsp                  funsearch                    619.40       0.74
gr229.tsp                  nearest_neighbor            2014.71       0.00
gr229.tsp                  nn_multi_start              1991.89       0.00
gr229.tsp                  funsearch                   2014.71       0.94
gr431.tsp                  nearest_neighbor            2516.25       0.00
gr431.tsp                  nn_multi_start              2452.90       0.00
gr431.tsp                  funsearch                   2516.25       1.10
gr666.tsp                  nearest_neighbor            4110.90       0.00
gr666.tsp                  nn_multi_start              3871.53       0.00
gr666.tsp                  funsearch                   4110.90       0.90
gr96.tsp                   nearest_neighbor             707.09       0.00
gr96.tsp                   nn_multi_start               628.52       0.00
gr96.tsp                   funsearch                    707.09       0.65
kroA100.tsp                nearest_neighbor           26856.39       0.00
kroA100.tsp                nn_multi_start             25421.83       0.00
kroA100.tsp                funsearch                  26856.39       0.67
kroA150.tsp                nearest_neighbor           33609.87       0.00
kroA150.tsp                nn_multi_start             32117.08       0.00
kroA150.tsp                funsearch                  33609.87       0.67
kroA200.tsp                nearest_neighbor           35798.41       0.00
kroA200.tsp                nn_multi_start             34547.69       0.00
kroA200.tsp                funsearch                  35798.41       0.74
kroB100.tsp                nearest_neighbor           29155.04       0.00
kroB100.tsp                nn_multi_start             25996.89       0.00
kroB100.tsp                funsearch                  29155.04       0.63
kroB150.tsp                nearest_neighbor           32825.75       0.00
kroB150.tsp                nn_multi_start             31320.34       0.00
kroB150.tsp                funsearch                  32825.75       0.68
kroB200.tsp                nearest_neighbor           36981.59       0.00
kroB200.tsp                nn_multi_start             35780.57       0.00
kroB200.tsp                funsearch                  36981.59       0.74
kroC100.tsp                nearest_neighbor           26327.36       0.00
kroC100.tsp                nn_multi_start             23566.40       0.00
kroC100.tsp                funsearch                  26327.36       0.65
kroD100.tsp                nearest_neighbor           26950.46       0.00
kroD100.tsp                nn_multi_start             25250.97       0.00
kroD100.tsp                funsearch                  26950.46       0.65
kroE100.tsp                nearest_neighbor           27587.19       0.00
kroE100.tsp                nn_multi_start             24907.02       0.00
kroE100.tsp                funsearch                  27587.19       0.64
lin105.tsp                 nearest_neighbor           20362.76       0.00
lin105.tsp                 nn_multi_start             16939.44       0.00
lin105.tsp                 funsearch                  20362.76       0.65
lin318.tsp                 nearest_neighbor           54033.58       0.00
lin318.tsp                 nn_multi_start             49730.49       0.00
lin318.tsp                 funsearch                  54033.58       0.89
linhp318.tsp               nearest_neighbor           54033.58       0.00
linhp318.tsp               nn_multi_start             51142.30       0.00
linhp318.tsp               funsearch                  54033.58       0.88
nrw1379.tsp                nearest_neighbor           70015.46       0.00
nrw1379.tsp                nn_multi_start             68651.27       0.03
nrw1379.tsp                funsearch                  70015.46       2.71
p654.tsp                   nearest_neighbor           43411.56       0.00
p654.tsp                   nn_multi_start             43894.46       0.00
p654.tsp                   funsearch                  43411.56       0.85
pcb1173.tsp                nearest_neighbor           70277.94       0.00
pcb1173.tsp                nn_multi_start             71162.40       0.01
pcb1173.tsp                funsearch                  70277.94       2.03
pcb3038.tsp                nearest_neighbor          175572.75       0.01
pcb442.tsp                 nearest_neighbor           61984.05       0.00
pcb442.tsp                 nn_multi_start             59951.07       0.00
pcb442.tsp                 funsearch                  61984.05       1.12
pla33810.tsp               nn_coords               77327460.45       0.62
pla7397.tsp                nn_coords               28106533.27       0.03
pla85900.tsp               nn_coords              163504086.29       4.05
pr1002.tsp                 nearest_neighbor          315596.59       0.00
pr1002.tsp                 nn_multi_start            315331.89       0.01
pr1002.tsp                 funsearch                 315596.59       1.56
pr107.tsp                  nearest_neighbor           46678.15       0.00
pr107.tsp                  nn_multi_start             46763.42       0.00
pr107.tsp                  funsearch                  46678.15       0.66
pr124.tsp                  nearest_neighbor           69299.43       0.00
pr124.tsp                  nn_multi_start             67425.68       0.00
pr124.tsp                  funsearch                  69299.43       0.67
pr136.tsp                  nearest_neighbor          120777.86       0.00
pr136.tsp                  nn_multi_start            114708.89       0.00
pr136.tsp                  funsearch                 120777.86       0.67
pr144.tsp                  nearest_neighbor           61650.72       0.00
pr144.tsp                  nn_multi_start             60963.26       0.00
pr144.tsp                  funsearch                  61650.72       0.67
pr152.tsp                  nearest_neighbor           85702.95       0.00
pr152.tsp                  nn_multi_start             80956.06       0.00
pr152.tsp                  funsearch                  85702.95       0.69
pr226.tsp                  nearest_neighbor           94685.45       0.00
pr226.tsp                  nn_multi_start             93640.86       0.00
pr226.tsp                  funsearch                  94685.45       0.76
pr2392.tsp                 nearest_neighbor          461207.49       0.00
pr264.tsp                  nearest_neighbor           58022.86       0.00
pr264.tsp                  nn_multi_start             55531.10       0.00
pr264.tsp                  funsearch                  58022.86       0.80
pr299.tsp                  nearest_neighbor           59899.01       0.00
pr299.tsp                  nn_multi_start             60091.37       0.00
pr299.tsp                  funsearch                  59899.01       0.86
pr439.tsp                  nearest_neighbor          131282.09       0.00
pr439.tsp                  nn_multi_start            130429.09       0.00
pr439.tsp                  funsearch                 131282.09       1.12
pr76.tsp                   nearest_neighbor          153461.92       0.00
pr76.tsp                   nn_multi_start            130921.00       0.00
pr76.tsp                   funsearch                 153461.92       0.63
rat195.tsp                 nearest_neighbor            2761.96       0.00
rat195.tsp                 nn_multi_start              2639.48       0.00
rat195.tsp                 funsearch                   2761.96       0.74
rat575.tsp                 nearest_neighbor            8449.32       0.00
rat575.tsp                 nn_multi_start              8018.31       0.00
rat575.tsp                 funsearch                   8449.32       0.73
rat783.tsp                 nearest_neighbor           11255.07       0.00
rat783.tsp                 nn_multi_start             10815.27       0.01
rat783.tsp                 funsearch                  11255.07       1.09
rat99.tsp                  nearest_neighbor            1564.72       0.00
rat99.tsp                  nn_multi_start              1369.53       0.00
rat99.tsp                  funsearch                   1564.72       0.64
rd100.tsp                  nearest_neighbor            9941.16       0.00
rd100.tsp                  nn_multi_start              9427.33       0.00
rd100.tsp                  funsearch                   9941.16       0.65
rd400.tsp                  nearest_neighbor           19168.05       0.00
rd400.tsp                  nn_multi_start             18303.30       0.00
rd400.tsp                  funsearch                  19168.05       1.05
rl11849.tsp                nn_coords                1139495.91       0.08
rl1304.tsp                 nearest_neighbor          339797.47       0.00
rl1304.tsp                 nn_multi_start            305014.97       0.02
rl1304.tsp                 funsearch                 339797.47       2.47
rl1323.tsp                 nearest_neighbor          332094.97       0.00
rl1323.tsp                 nn_multi_start            329557.31       0.02
rl1323.tsp                 funsearch                 332094.97       2.55
rl1889.tsp                 nearest_neighbor          400684.64       0.00
rl1889.tsp                 nn_multi_start            382013.65       0.04
rl1889.tsp                 funsearch                 400684.64       4.86
rl5915.tsp                 nn_coords                 707498.63       0.02
rl5934.tsp                 nn_coords                 683806.00       0.02
st70.tsp                   nearest_neighbor             805.53       0.00
st70.tsp                   nn_multi_start               761.69       0.00
st70.tsp                   funsearch                    805.53       0.63
ts225.tsp                  nearest_neighbor          152493.55       0.00
ts225.tsp                  nn_multi_start            140796.91       0.00
ts225.tsp                  funsearch                 152493.55       0.77
tsp225.tsp                 nearest_neighbor            4829.00       0.00
tsp225.tsp                 nn_multi_start              4717.40       0.00
tsp225.tsp                 funsearch                   4829.00       0.77
u1060.tsp                  nearest_neighbor          296543.89       0.00
u1060.tsp                  nn_multi_start            284805.58       0.01
u1060.tsp                  funsearch                 296543.89       1.73
u1432.tsp                  nearest_neighbor          188815.01       0.00
u1432.tsp                  nn_multi_start            188321.87       0.02
u1432.tsp                  funsearch                 188815.01       2.89
u159.tsp                   nearest_neighbor           54669.03       0.00
u159.tsp                   nn_multi_start             48586.73       0.00
u159.tsp                   funsearch                  54669.03       0.69
u1817.tsp                  nearest_neighbor           71691.24       0.00
u1817.tsp                  nn_multi_start             69033.07       0.04
u1817.tsp                  funsearch                  71691.24       4.42
u2152.tsp                  nearest_neighbor           77042.48       0.00
u2319.tsp                  nearest_neighbor          278783.31       0.00
u574.tsp                   nearest_neighbor           46881.87       0.00
u574.tsp                   nn_multi_start             46117.48       0.00
u574.tsp                   funsearch                  46881.87       0.73
u724.tsp                   nearest_neighbor           52994.58       0.00
u724.tsp                   nn_multi_start             50937.83       0.01
u724.tsp                   funsearch                  52994.58       1.02
ulysses16.tsp              nearest_neighbor             104.73       0.00
ulysses16.tsp              nn_multi_start                77.13       0.00
ulysses16.tsp              funsearch                    104.73       0.64
ulysses22.tsp              nearest_neighbor              89.64       0.00
ulysses22.tsp              nn_multi_start                86.91       0.00
ulysses22.tsp              funsearch                     89.64       0.63
usa13509.tsp               nn_coords               25047668.34       0.13
vm1084.tsp                 nearest_neighbor          301469.23       0.00
vm1084.tsp                 nn_multi_start            295330.06       0.01
vm1084.tsp                 funsearch                 301469.23       1.82
vm1748.tsp                 nearest_neighbor          408089.19       0.00
vm1748.tsp                 nn_multi_start            406401.45       0.03
vm1748.tsp                 funsearch                 408089.19       4.20